027. 

回文結構數字 
輸入兩整數，找出兩整數區間內所有具有回文結構的數字。 
例如，輸入 80 100 ，則輸出為 88 99 。 
例如，100 200 ，則輸出為 101 111 121 131 141 151 161 171 181 191 。若沒有則輸出 0 。 

輸入說明： 
輸入兩整數。 

輸出說明： 
輸出區間內所有具有回文結構的數字 。 

------------------------------------------- 
Sample input: 
1 10 

Sample output: 
0 
---------------------------------------- 
Sample input: 
10 70 

Sample output: 
11 22 33 44 55 66 
----------------------------------------- 
Sample input: 
1300 2000 

Sample output: 
1331 1441 1551 1661 1771 1881 1991 
----------------------------------------- 
Sample input: 
17000 18000 

Sample output: 
17071 17171 17271 17371 17471 17571 17671 17771 17871 17971