032. 

小明有個N*M(１≦N≦10,1≦M≦10) 的抽抽樂矩陣, 裡面放著1~9號等獎項, 
小明在走樓梯的時候不小心手滑讓抽抽樂滾走， 
抽抽樂有三種滾動方式:向右轉90度,向左轉90度,向右轉180度, 
請幫助小明找出目前的獎項排列。 

輸入說明: 
3 3 (矩陣大小為3*3)(數字間有空格) 
123 (輸入矩陣內的獎項)(數字之間沒有空格)(數字可重複) 
321 
456 
12321322 (滾動方式 1=:向右轉90度 ,2=向左轉90度, 3=向右轉180度) 

輸出說明: 
輸出旋轉後的矩陣。(數字間沒有空格) 
不合法的輸入則輸出E。 

------------測資-------------- 
input: 
3 4 
1234 
3216 
1397 
12321233 

output: 
131 
322 
913 
764 
-------------------------------- 
input 
1 10 
123456789 
3321 

output: 
E 
-------------------------------- 
input 
1 10 
1234567893 
123321313 

output: 
1 
2 
3 
4 
5 
6 
7 
8 
9 
3 