024. 分數四則計算 
(若為 C 語言此題不使用陣列，必須使用指標) 
此題自訂 add、minus、multiply、divided function，計算兩個分數四則計算 。 

function input 
-------------------- 
n1: 第一個數的分子 
d1: 第一個數的分母 
n2: 第二個數的分子 
d2: 第二個數的分母 

function output 
------------------------------ 
numerator: 結果的分子 
deniminator: 結果的分母 

-------------------- 
輸入說明: 
---------------------------- 
輸入二行，每一行代表一個分數 

-------------------- 
輸出說明: 
---------------------------- 
輸出分數相加結果 
輸出分數相減結果 
輸出分數相乘結果 
輸出分數相除結果 

**輸入分子可能大於分母** 
若有輸入分數的分母或分子為0，則輸出ERROR。 
若分數大於1，則分數部分要加括號，如一又六分之一輸出為1(1/6) 
若為負數，負號在最前面。 
若輸出為0，則顯示0 
輸出的結果必須化簡為最簡分數 
---------------- 
Sample input: 
---------------- 
1/2 
2/3 

---------------- 
Sample output: 
---------------- 
1(1/6) 
-1/6 
1/3 
3/4 


---------------- 
Sample input: 
---------------- 
0/2 
2/3 

---------------- 
Sample output: 
---------------- 
ERROR 
ERROR 
ERROR 
ERROR