011. 

請檢查輸入的三門課程是否衝堂。 

依序輸入 
課程編號 (4位數字)、 
上課小時數 (1-2小時)、 
上課時間 (依小時數輸入上課時間, 星期1-5, 第1-8節)。 

輸入任何錯誤，輸出-1。 

輸入說明： 
--------------- 

1002 (第一門課課程編號) 
2 (2 小時) 
33 (星期 3 第 3 節課) 
58 (星期 5 第 8 節課) 
1003 (第二門課課程編號) 
2 (2 小時) 
11 (星期 1 第 1 節課) 
33 (星期 3 第 3 節課) 
3003 (第三門課課程編號) 
2 (2 小時) 
11 (星期 1 第 1 節課) 
33 (星期 3 第 3 節課) 

(上課時間輸入順序為星期 1~5，第 1 節 ~ 第 8 節) 
(課程編號輸入順序為編號大小) 

輸出說明： 
--------------- 

1002,1003,33 
1002,3003,33 
1003,3003,11 
1003,3003,33 

輸出 課程編號,課程編號,衝突時間 

若沒有衝突則輸出 correct 
若有錯誤輸入則輸出 -1 

(每次列出兩個衝突課程編號，一個衝突時間，所有倆倆課程衝突均要列出) 
(衝突輸出順序，課程 1-2, 1-3, 2-3, 第 1 節 ~ 第 2 節) 


測試案例(Test Case)資料： 
Input： 
1001 
2 
12 
13 
1002 
2 
13 
21 
1003 
2 
21 
25 

Output： 
1001,1002,13 
1002,1003,21 

--------------- 
Input： 
1001 
1 
21 
1002 
2 
32 
33 
1003 
2 
45 
46 

Output： 
correct 

--------------- 
Input： 
101 
3 
99 
1002 
2 
32 
33 
1003 
2 
45 
46 

Output： 
-1