Week 5 

018. 

求階層(N!)值總和，0< N < 1000 

輸入說明: 
輸入一個整數N 
------------------ 
輸出說明: 
依序每一行輸出小於 N 的質因數，以及其階層值，以逗號隔開。 
最後一行是所有階層值總和。 

輸入錯誤，包括小數點、負數、字元或其他不合法的輸入， 
輸出 E。 

------------------ 
input : 
10 

output: 
2,2 
5,120 
122 
----------------- 
input : 
12 

output: 
2,2 
3,6 
8 
----------------- 
input : 
30 

output: 
2,2 
3,6 
5,120 
128 

----------------- 
input : 
-1 

output: 
E 
------------------ 
input 
10.2 

output: 
E 

------------------ 
input 
a.2 

output: 
E 

------------------ 
input 
11.a2 

output: 
E 